# CloudNativeSpringinAction

./: README.md  build.gradle
.github/workflow/: commit-stage.yml
.github/workflows/: commit-stage.yml
catalog-service/: Dockerfile  build.gradle
catalog-service/.github/workflows/: commit-stage.yml
catalog-service/src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/domain/: Book.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/service/: BookService.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/web/: BookController.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTest.java
catalog-service/src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
config-repo/: catalog-service.yml
config-service/src/main/resources/: application.yml
src/main/java/com/polarbookshop/catalogservice/: HomeController.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java
src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/service/: BookService.java
src/main/java/com/polarbookshop/catalogservice/web/: BookControllerAdvice.java
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  (+1 more)
(+2 files in other folders)
